DOMAIN_NAME=DOMAIN_NAME=domain.org
MYSQL_ROOT_PASSWORD=secret_mysql_root_password
MYSQL_PASSWORD=secret_nextcloud_mysql_password
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=secret_nextcloud_password
TURN_SECRET=will_be_generated_during_setup
SIGNALING_SECRET=will_be_generated_during_setup
INTERNAL_SECRET=will_be_generated_during_setup